.testimonials {
    padding: 0 58px 81px 57px;
    display: flex;
    gap: 4px;
    align-items: start;
    background: #fff;
    max-width: 100vw;
    overflow: hidden;
    justify-content: space-between;
}

.testmonial-left {
    width: 348px;
    display: flex;
    flex-direction: column;
}

.test-quot {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}

.test-l-head {
    color: #333;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
    padding-top: 17px;
}

.test-rating {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 26px;
}

.test-rating-left {
    color: #FE3900;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    /* 100% */
    letter-spacing: -1px;
}

.test-rr-top {
    display: flex;
    align-items: center;
    gap: 2px;

}

.test-rr-bottom {
    padding-top: 4px;
    color: #666;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    /* 157.143% */
}

.testimonial-right {
    display: flex;
    gap: 32px;
    align-items: center;
    width: 100%;
}

.testimonial-cards {
    max-width: calc(100% - 348px);
    width: 100%;
    display: grid;
    overflow: hidden;
}

.slick-slider.slick-slider {
    display: flex;
    align-items: center;
    gap: 32px;
}

.slick-track.slick-track {
    display: flex;
    gap: 24px;
}

.test-right-arrow,
.test-left-arrow {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 3px 4px 4px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 99px;
    border: 1px solid #3b3b3b;
    background: #FFF;
}

.test-left-arrow:hover,
.test-right-arrow:hover {
    border: 1px solid #008BDC;
    background: #FFF
}

#test-left-arrow-svg,
#test-right-arrow-svg {
    fill: #3b3b3b;
}

.test-left-arrow:hover #test-left-arrow-svg,
.test-right-arrow:hover #test-right-arrow-svg {
    fill: #008BDC;
}

.testmonial-card {
    max-width: 394px;
    padding: 24px;

    border-radius: 16px;
    background: #FFF;
}

.test-card-top {
    color: #333;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    /* 130% */
}

.test-card-middle {
    color: #484848;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    /* 157.143% */
    padding-top: 14px;
    min-height: 220px;
}

.test-card-bottom {
    display: flex;
    align-items: center;
    padding-top: 23px;
    margin-top: auto;
}

.tcb-avatar {
    padding-right:
        12px;
}

.tcb-name {
    color: #212121;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 142.857% */
}

.tcb-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-top: 1px;
}

.tcb-rating-star {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

@media(width<1220px) {
    .testimonials {
        flex-direction: column;
        gap: 37px;

    }

    .slick-slider.slick-slider {
        max-width: calc(100%);
        gap: 24px;
    }

    .testmonial-card {
        padding: 20px;
    }
}

@media(width<840px) {
    .testimonials {
        padding: 0 32px 81px;
    }

    .testmonial-card {
        max-width: unset;
    }

    .test-card-middle {
        min-height: unset;
    }
}

@media(width<580px) {
    .testimonials {
        padding: 0 16px 81px;
    }

    .slick-track.slick-track {
        gap: 0;
        align-items: center;

    }

    .slick-slider.slick-slider {
        gap: 16px;
    }

    .test-card-top {
        font-size: 16px;
    }

    .test-card-middle {
        font-size: 11.5px;
    }

    .testmonial-card {
        padding: 16px;
        border-radius: 13.481px;
        background: #FFF;
        margin: 10px 0;
    }

    .test-left-arrow,
    .test-right-arrow {
        width: 20px;
        height: 20px;
    }
}